{
  "extraKnownMarketplaces": {
    "jacygao": {
      "source": { "source": "github", "repo": "jacygao/skills" }
    }
  },
  "enabledPlugins": {
    "core@jacygao": true,
    "brownfield@jacygao": true
  }
}
